<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Checking mail - Копировать.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Checking mail - Копировать (2).razor.css.jpg" />
    <None Remove="Pages\Checking mail - Копировать.razor.css" />
    <None Remove="Pages\Checking mail - Копировать.razor.css.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CheckingMail.razor.css.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
