# StudentHub

./: SoftServeProject3.Web.sln
SoftServeProject3.Api/: Program.cs  SoftServeProject3.Api.csproj  appsettings.Development.json  appsettings.json
SoftServeProject3.Api/Configurations/: EmailSettings.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs  KeyGenerator.cs
SoftServeProject3.Api/Controllers/: ChatController.cs  EmailController.cs  UsersController.cs
SoftServeProject3.Api/Data/: Faculties.json  Subjects.json
SoftServeProject3.Api/Entities/: EmailData.cs  UpdateProfile.cs  User.cs  UserInfo.cs
SoftServeProject3.Api/Interfaces/: IEmailService.cs  IJwtService.cs  IMessageRepository.cs  IUserRepository.cs  IVerificationRepository.cs
SoftServeProject3.Api/Properties/: launchSettings.json
SoftServeProject3.Api/Repositories/: MessageRepository.cs  UserRepository.cs  VerificationRepository.cs
SoftServeProject3.Api/Services/: ChatHub.cs  CustomUserIdProvider.cs  EmailService.cs  JwtService.cs  NotificationHubService.cs
SoftServeProject3.Api/Utils/: GetProfileContractResolver.cs  ObjectIdJsonConverter.cs  RandomGenerator.cs  SearchAlgorythm.cs
SoftServeProject3.Core/: SoftServeProject3.Core.csproj
SoftServeProject3.Core/DTOs/: Chat.cs  EmailDataModel.cs  ForgotPasswordModel.cs  FriendModel.cs  Message.cs  ResetPasswordModel.cs  SetPassword.cs  TimeRange.cs  UpdateProfile.cs  UserInfo.cs  UserListModel.cs  UserLoginModel.cs  UserModel.cs  UserPair.cs  UserRegistrationModel.cs  UserSearchResultModel.cs  (+1 more)
SoftServeProject3.UI/: App.razor  SoftServeProject3.UI.csproj  _Imports.razor
SoftServeProject3.UI/Client/: Program.cs
SoftServeProject3.UI/Data/: TokenResponse.cs
SoftServeProject3.UI/Pages/: ChatPage.razor  ChatPage.razor.css  Checking mail - Копировать.razor  Checking mail - Копировать.razor.css  Checking mail.razor.css  CheckingMail.razor  CheckingMail.razor.css  CheckingMailPasswordReset.razor  Login.razor  Login.razor.css  MainPage.razor  MainPage.razor.css  MessagePopupComponent.razor  MessagePopupComponent.razor.css  OtherProfileView.razor  OtherProfileView.razor.css  ProfileTest.razor  RegistrationPage.razor  RegistrationPage.razor.css  Schedule.razor  Schedule.razor.css  SetNewPassword.razor  SetNewPassword.razor.css  StyledInputText.razor  StyledInputText.razor.css  StyledSearchInput.razor.css  UserList.razor  UserProfile - Копировать.razor  UserProfile.razor  UserProfile.razor.css  UserProfileView.razor  UserProfileView.razor.css  UserProfileView2.razor  UserProfileView2.razor.css  UserSearch.razor  UserSearch.razor.css  ІnformativePage.razor  ІnformativePage.razor.css
SoftServeProject3.UI/Properties/: launchSettings.json
SoftServeProject3.UI/Services/: TokenService.cs  UserProfileService.cs
SoftServeProject3.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SoftServeProject3.UI/wwwroot/: index.html
SoftServeProject3.UI/wwwroot/css/: app.css
SoftServeProject3.UI/wwwroot/js/: LoginFields.js  SetNewPassword.js  interop.js
SoftServeProject3.UI/wwwroot/navbar/: Navbar.razor
SoftServeProject3.Web/: _Imports.razor
(+4 files in other folders)
